# books

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: App.java  MainActivity.java
app/src/main/java/com/example/books/adapters/: BooksAdapter.java
app/src/main/java/com/example/books/base/: BaseFragment.java
app/src/main/java/com/example/books/data/db/: AppDatabase.java  RoomClient.java
app/src/main/java/com/example/books/data/db/daos/: CharacterDao.java  EpisodeDao.java  LocationDao.java
app/src/main/java/com/example/books/data/network/retrofit/: RetrofitClient.java
app/src/main/java/com/example/books/data/repositories/: RickAndMortyRepository.java
app/src/main/java/com/example/books/di/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/example/books/interfaces/: OnItemClick.java
app/src/main/java/com/example/books/models/: BooksModel.java  Info.java  Location.java  Origin.java  RickAndMortyCharacter.java  RickAndMortyEpisodes.java  RickAndMortyLocation.java  RickAndMortyResponse.java
app/src/main/java/com/example/books/models/converters/: LocationConverter.java  OriginConverter.java  ResidentsConverter.java
app/src/main/java/com/example/books/ui/activitys/: MainActivity.java
app/src/main/java/com/example/books/ui/adapters/: BooksAdapter.java  CharactersAdapter.java  EpisodesAdapter.java  LocationsAdapter.java
app/src/main/java/com/example/books/ui/books/: BooksFragment.java  BooksViewModel.java
app/src/main/java/com/example/books/ui/description/: DescriptionFragment.java  DescriptionViewModel.java
app/src/main/java/com/example/books/ui/dialogs/: DIalogFragment.java
app/src/main/java/com/example/books/ui/fragments/books/: BooksFragment.java  BooksViewModel.java  CharacterFragment.java  CharacterViewModel.java
app/src/main/java/com/example/books/ui/interfaces/: OnItemClick.java
app/src/main/java/com/example/books/ui/models/: BooksModel.java
app/src/main/res/drawable/: backround_books.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_books.xml  fragment_character.xml  fragment_dailog.xml  fragment_description.xml  fragment_dlalog.xml  fragment_episodes.xml  fragment_locations.xml  item_books_list.xml  item_character.xml  item_episodes.xml  item_location.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
