<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.books.ui.fragments.description.DescriptionFragment"
        android:label="Description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="get_item_id"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/DIalogFragment"
        android:name="com.example.books.ui.dialogs.DIalogFragment"
        android:label="fragment_dlalog"
        tools:layout="@layout/fragment_dlalog"
        android:defaultValue="@null"/>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.books.ui.fragments.books.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>