<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/characterFragment">

    <dialog
        android:id="@+id/DIalogFragment"
        android:name="com.example.books.ui.dialogs.DIalogFragment"
        android:label="fragment_dlalog"
        tools:layout="@layout/fragment_dlalog"
        android:defaultValue="@null"/>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.books.ui.fragments.characters.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_descriptionFragment2"
            app:destination="@id/descriptionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.books.ui.fragments.locations.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.books.ui.fragments.episodes.EpisodesFragment"
        android:label="Episodes"
        tools:layout="@layout/fragment_episodes" />
    <fragment
        android:id="@+id/descriptionFragment2"
        android:name="com.example.books.ui.fragments.description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <argument
            android:name="get_id_description"
            app:argType="integer" />
    </fragment>
</navigation>